@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}
/*shared styles  */
.display-flex{
    display: flex;
}
.dark-1{
    color: #131313;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.primary-btn{
    color: white;
    font-weight: 600;
    font-size:1.25rem;
    background-color: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}
/* navbar styles */
.navbar{
   justify-content: space-between;
   align-items: center;
   margin-top: 63px;
}
.brand{
    font-size: 3rem;
    font-weight: 700;
}

.nav-items{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related style */

.banner-content{
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-description{
    margin-bottom: 30px;
    line-height: 26px;
    font-size: 1rem;

}

.banner-img{
    width: 100%;
}
/* team related style section */
.team-container{
    align-items: center; 
    /* margin-top: 90px; */
    /* margin-bottom: 130px; */
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 73px;
    max-width:530px ;
}
.features-title{
    font-size: 2.8rem;
    font-weight: 700;
}
 #quick-list{
    font-weight: 500;
 }
 .features-description{
    font-size: 1rem;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 32px;
 }
/* responsive media query */

@media screen and (max-width:576px){
    .navbar,
    .nav-links,
    .team-container{
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: 1fr;
    }
    .features-title{
        margin-top: 20px;
    }
    
}

/* medium size device  */

@media screen and (min-width:576px) and (max-width:992px) {
    .team-container{
        flex-direction: column;
    }
    .features-title{
        margin: 50px auto;
    }
    
}